===============================================================================
Sprint Backlog: Due date on Wednesday, January 30th.
All can edit the sections as they see fit!
===============================================================================
Stories: Picked from backlog for this sprint by Developers & Team Leader
===============================================================================
As a manager I want to complete the product statement document so I can turn it in on Friday
As a developer I want to use source control
As a user I want to install the application on my android phone so I can play it
As a developer I want to use client server architecture so I can build multiple clients
As a developer I want to create client & server unit-tests so I can assure my code works correctly on the phone & server 
As a developer I want to 1-click build the android client so I can speed up development time
As a developer I want to integrate unit-tests with the build system so I can be assured my changes aren't breaking others work
===============================================================================
Tasks: Created from stories by Developers who also chose what to be completed
===============================================================================
Write up product statement, objectives, stakeholders and deliverables
	-Jim|May need to meet with a TA/Project Manager for this? Not sure...
	-Jim|It would be good for us to put it into project-info.txt so we can reference it 
Get an android activity of the game board with a simple background
Design Client/Server architecture, pick fat-server or fat-client
	-Jim|I'm thinking fat-server is easiest as it's a long test cycle on
	android clients
Setup build environment for android client
Setup Unit-Test environment for android client
Pick language & environment for server
	-Jim|I'm thinking Go (golang.org) for server side language, easy
	non-blocking I/O and built for this kind of thing
Setup Unit-Test environment for server
===============================================================================
Product Backlog
===============================================================================
As a user I want to scroll through my cards easily so I can see what I have in my hand fast
As a user I want to use the android app without it crashing so I can not be disappointed 
As a user I want to play with friends next to me so I can enjoy the game true to it's original form
