                              +----------------------+
                              |     Server           |<--------+
                     +------->|    (Lang: Go Lang)   +--------+|
                     | +------+------+---------------+        ||
                     | |             |    ^                   ||
                     | |             |    |                   ||
                     | |             |    |                   ||
                     | |             |    |                   ||
                     | |             |    |                   ||
                     | |             |    |                   ||
                     | v             v    |                   v|
              +------+-------+    +-------+------+    +--------+-----+
              |Android Client|    |Android Client|    |Android Client|
              +--------------+    +--------------+    +--------------+
