<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".GameLauncher" >

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:textSize="50sp"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:text="Cards\nAgainst\nHumanity" />

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center" >
        
        <Button
            android:id="@+id/buttonCreateNewTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Create New Table" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonJoinExistingTable"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Join Existing Table" />

            <EditText
                android:id="@+id/editTextTableId"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_weight="1"
                android:hint="Enter table ID" >

                <requestFocus />
            </EditText>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>